<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnaSayfa</title>
    <!--! bootstrap CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--! bootstrap icon CDN-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!--! Custom css-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--! Header Start-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary header">
      <div class="container-fluid">
        <a
          class="navbar-brand fw-semibold text-white headerTexts"
          href="./AnaSayfa.html"
          >Anasayfa</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active fw-semibold text-white headerTexts"
                aria-current="page"
                href="./VeresiyeGiris.html"
                >Veresiye Giriş</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-semibold text-white headerTexts"
                href="./VeresiyeKontrol.html"
                >Veresiye Kontrol</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold text-white headerTexts" href="#"
                >Veresiye Döküm</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--! Header End-->

    <!--! Body Start-->
    <div
      class="container-fluid text-center mt-5 d-flex align-items-center flex-column VeresiyeGiris"
    >
      <form
        id="myForm"
        class="d-flex flex-column align-items-start gap-3 creditInputForm"
      >
        <label for="customerName" class="fw-semibold"
          >Müşteri İsmi:<span class="text-danger fw-bold">*</span>
        </label>

        <div class="dropdown dropdownCustomerName">
          <button
            class="dropdown-toggle"
            type="button"
            id="customerDropdownBtn"
            aria-placeholder="sa"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Müşteri Seçiniz
          </button>
          <ul class="dropdown-menu" id="dropdown-menuCustomerName">
            <li class="px-2 d-flex">
              <input
                class="w-100 px-1 mb-1 customerUsernameSearchInput"
                placeholder="Müşteri İsmi Aratın"
                type="text"
                name="addCustomerBtn"
                id="customerNameInput"
              />
              <button
                type="button"
                class="addCustomerBtn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <i class="bi bi-patch-plus-fill"></i>
              </button>
            </li>
            <div
              class="w-100 dropdown-menuCustomerNameContent"
              id="dropdown-menuCustomerNameContent"
            ></div>
          </ul>
        </div>

        <label for="selectDate" class="fw-semibold"
          >Bir Tarih Seçiniz:<span class="text-danger fw-bold">*</span></label
        >
        <input type="date" placeholder="tarih Giriniz" id="selectDate" />
        <label for="numberInput" class="fw-semibold"
          >Tutarı Girin(₺):<span class="text-danger fw-bold">*</span></label
        >
        <input type="number" id="numberInput" step="0.01" autocomplete="off" />
        <label for=""
          >Açıklama:<span class="text-warning fw-bold">*</span>
        </label>
        <textarea id="creditComment"></textarea>
        <button type="submit" class="w-100 mt-5">Kaydet</button>
      </form>
    </div>
    <!--! Body End-->

    <!--! New Customer Register Modal Start-->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Müşteri Ekle
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="registerCustomerForm">
              <input
                type="text"
                class="w-100 registerNewCustomerInput"
                id="registerNewCustomerInput"
                placeholder="Müşteri İsmi Giriniz.."
              />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              İptal
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="registerNewCustomerBtn"
            >
              Kaydet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--! New Customer Register Modal End-->

    <!--? Serach customerName-->
    <script src="js/searchCustomerName.js"></script>

    <!--? Post Api  -->
    <script src="js/postAPI.js"></script>

    <!--? Get customerName-->
    <script src="js/getCustomerNames.js"></script>

    <!--? Register New Customer -->
    <script src="js/registerNewCustomer.js"></script>

    <!--! Bootstrap Js CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!--! Sweet Alert Js-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
